{
    "name": "ghl-implementaciones",
    "private": true,
    "workspaces": [
        "frontend",
        "api"
    ],
    "scripts": {
        "dev": "concurrently \"npm run dev --workspace=api\" \"npm run dev --workspace=frontend\"",
        "build": "cd frontend && npm install && npm run build && cd .. && rm -rf public && mv frontend/dist public"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}